apiVersion: v2
name: iot-mp-system
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0

dependencies:
  - name: cp-helm-charts
    alias: kafka-cluster
    version: 0.5.0
    repository: https://confluentinc.github.io/cp-helm-charts/
    condition: kafka-cluster.enabled

  - name: mp-web-client
    version: 0.1.0
    repository: "@iot-data-mp-charts"
    condition: mp-web-client.enabled

  - name: mp-api-gateway
    version: 0.1.0
    repository: "@iot-data-mp-charts"
    condition: mp-api-gateway.enabled

  - name: mp-kafka-rest-proxy
    version: 0.1.0
    repository: "@iot-data-mp-charts"
    condition: mp-kafka-rest-proxy.enabled

  - name: mp-bc-client
    version: 0.1.0
    repository: "@iot-data-mp-charts"
    condition: mp-bc-client.enabled

  - name: mp-signature-verifier
    version: 0.1.0
    repository: "@iot-data-mp-charts"
    condition: mp-signature-verifier.enabled

  - name: mp-entity-manager
    version: 0.1.0
    repository: "@iot-data-mp-charts"
    condition: mp-entity-manager.enabled